<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(45deg, blue, rgb(138, 138, 252), rgb(211, 211, 250));
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(137, 250, 244, 0.603);
            width: 30vw;
            height: 25vh;
            margin: auto;
            text-align: center;
            padding: 5em;
            border: 2px solid black;
            box-shadow: 0px 0px 10px rgb(24, 24, 24);
            border-radius: 20px;
        }

        h1 {
            padding: 20px;
        }

        div {
            display: block;
            width: 100%;
        }

        button {
            border: 2px solid black;
            background-color: rgb(211, 116, 116);
            border-radius: 50%;
            color: black;
            height: 2em;
            width: 2em;
            font-size: 1.1em;

        }

        button:hover {
            background-color: rgb(230, 200, 252);
        }
    </style>


</head>
<div id="counter">
    <h1 style="text-align: center;">Counter</h1>
    <div class="container">
        <div>
            <button onclick="increment()">+</button>
        </div>
        <div>
            <h2 id="count"></h2>
        </div>
        <div>
            <button onclick="decrement()">-</button>
        </div>
    </div>

    <body>

        <script>
            var value = 0;
            document.getElementById("count").innerText = value;
            function increment() {
                value = value + 1;
                document.getElementById("count").innerText = value;
            }
            function decrement() {
                value = value - 1;
                document.getElementById("count").innerText = value;
            }
        </script>

</div>

</body>

</html>